artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 721623
model_uuid: dc40c2b881f241e7a8e54fd1fdd14b4c
run_id: 42db704670df4ca6879f7c7af50f79b8
utc_time_created: '2024-03-27 17:16:24.375340'
