artifact_path: random_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 12436365
model_uuid: b477d67e09e5425e966568d46b3054b1
run_id: 43d098eb32584bd18300d1a80096fe7d
utc_time_created: '2024-03-27 17:28:34.174598'
