artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.2
model_size_bytes: 724797
model_uuid: ec1fb6fcdb4346bd86eac7311cea8c7b
run_id: 5470224e0f464ca486ba3c00b55e2ae6
signature:
  inputs: '[{"type": "string", "name": "review", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-27 16:41:42.410856'
